{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api/index.js"
    },
    {
      "src": "/robots.txt",
      "dest": "/api/index.js"
    },
    {
      "src": "/product",
      "dest": "/api/index.js"
    },
    {
      "src": "/category",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/auth",
      "dest": "/auth.html"
    },
    {
      "src": "/cart",
      "dest": "/cart.html"
    },
    {
      "src": "/review",
      "dest": "/review.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/track",
      "dest": "/track.html"
    },
    {
      "src": "/warranty",
      "dest": "/warranty.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
